:root {
  --about-background: #7d4c4b;
  --dark-font: #262626;
  --light-font: #fcffff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Inter';
  src: url(fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
  font-display: swap;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  font-family:
    'Inter',
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  color: var(--dark-font);
  background-color: #fcffff;
}

.about {
  display: flex;
  padding: 4rem 8rem;
  flex-wrap: wrap;
  align-items: center;
  background: linear-gradient(170deg, var(--about-background) 60%, #fff 60.1%);
}

.profile-picture {
  position: relative;
  width: 40%;

  & img {
    width: 100%;
    height: auto;
  }
}

h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2%;
  font-size: 3rem;
  background-color: rgba(255, 255, 255, 0.8);
}

h2 {
  font-size: 2.3rem;
}

.about-info {
  width: 60%;
  background-color: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  margin: 3% 0;
  padding: 4% 2.5%;
  font-size: 1.1rem;

  display: grid;
  grid-template: auto 1fr auto / 1fr;
  gap: 18px;
}

.about .socials {
  justify-self: end;
  display: flex;
  gap: 10px;
}

.projects-section {
  padding: 4rem 8rem;
}

.projects {
  margin-top: 15px;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  gap: 4rem;
}

.card {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

h3 {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  align-items: center;

  & span {
    display: flex;
    gap: 5px;
  }
}

.card h3,
.card p {
  padding: 12px 28px 0 28px;
}

.card p {
  padding-bottom: 12px;
}

.print-screen {
  width: 100%;
  height: auto;
}

footer {
  padding: 4rem 8rem;
  background-color: var(--about-background);
  color: var(--light-font);

  display: flex;
  justify-content: center;
  gap: 50px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

footer > img {
  width: auto;
  height: 100%;
  overflow: hidden;
}

.footer-info a {
  color: var(--light-font);
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 1400px) {
  .projects {
    grid-template: auto / 1fr 1fr;
  }

  .about .socials {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }

  .about-info {
    font-size: 1rem;
  }

  .about,
  .projects-section,
  footer {
    padding: 2rem 3rem;
  }
}

@media (max-width: 740px) {
  body {
    font-size: 1.125rem;
  }

  .about {
    flex-direction: column;
  }

  .profile-picture {
    width: 100%;
  }

  .about-info {
    width: 100%;
  }

  .about .socials {
    display: flex;
    justify-self: center;
    gap: 20px;
  }

  .projects {
    grid-template: auto / 1fr;
  }

  footer > img {
    display: none;
  }

  h1 {
    position: relative;
  }

  .about,
  .projects-section,
  footer {
    padding: 1rem 1rem;
  }

  .footer-info * {
    text-align: center;
  }
}
